API_CRYPTOCOMPARE_URL=https://min-api.cryptocompare.com/data/v2
API_CRYPTOCOMPARE_API_KEY=803c94d04602d67745b502400692d6d662240a7f37e5c7e9d72b64f74d3dd133
API_CRYPTOCOMPARE_WS_URL=wss://streamer.cryptocompare.com/v2
